* {
    box-sizing: border-box;
}


:root {
    --duration-short : 360ms;
    --image-width : 460px;
    --margin-inline : 32px;
}
body {
    background-color: rgb(66, 66, 66);
    text-align: center;
    font-family: arial;
}

.text {
    color: rgb(194, 194, 194);
    margin-block-start: 150px;
}

.card-container {
    display: flex;
    gap: 20px;
    margin: 50px auto;
    /* justify-content: space-evenly; */
    width: max-content;
}

.card {
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 3fr 5fr 3fr;

    position: relative;

    background-color: rgb(85, 85, 85);
    text-transform: uppercase;
    color: white;
}

.card img {
    grid-area: 1 / 1 / -1 / -1;
    transition: opacity var(--duration-short) ease-out;
}

.card img:hover {
    opacity: 0.6;
}

/* .card-text-container {
    height: inherit;
    position: absolute;
    top: 0;
    padding: 10px;
} */

.card h2 {
    position: relative;
    top: 0;

    grid-area: 1 / 1;
    align-self: end;
    text-align: end;

    margin: 0 1em;

    font-weight: 100;
    font-size: 32px;

    border: solid transparent 5px;

    transition: margin-block-end 160ms ease-out, border 160ms ease-out;
}

.card h2 span {
    font-weight: 900;
}

.card:hover h2 {
    margin-block-end: 20px;

    opacity: 1;
    border-block-end: solid white 5px;
    animation: fadeInUp 360ms ease-out;
}

/* .card:hover div:first-child {
    height: 5px;
   background-color: white;
    width: 460px ;
    margin-inline: 32px;

    position: relative;
    grid: 1 / 1;
 } */

.tools {
    grid-area: 2/1;
    place-self: start;

    position: absolute;
    right: 80px;
    width: 0;
    
    opacity:0;
    background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
    padding: 8px;
    margin-block-start: 3px;

    color: darkgray;
    
    transition: width var(--duration-short) ease-out, opacity var(--duration-short) ease-out;
    
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50px;
    place-items: center;

    font-size: 10px;

    animation: fadeInRight 360ms linear;
}

.card:hover .tools {
    transition-delay: var(--delay-short);
    opacity: 1;
    right: var(--margin-inline);
    width: calc(var(--image-width) - var(--margin-inline) * 2); /* ?? */
    font-size : 12px;
}

.fa-regular, .fa-solid {
    transition: scale var(--duration-short) ease-out;
    animation-delay: 600ms;
}

.fa-regular:hover, .fa-solid:hover {
    color: pink;
    scale: 1.3
}

.fa-bookmark:hover {
    animation: swing 360ms;
}

.fa-heart:hover {
    animation: heartBeat 360ms;
}

.fa-arrow-up-from-bracket:hover {
    animation: bounce 360ms;
}

.card p {
    grid-area: 3 / 1;

    position:absolute;

    text-align: right;
    margin-block-start: 0;
    margin-inline-end: var(--margin-inline);
    font-size: 16px;

    opacity: 0;
    
    transition: opacity var(--duration-short) ease-out;   
}

.card:hover p {
    animation: fadeInUp var(--duration-short) linear;
    opacity: 1;
}